<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="makepretty.css">
    <link rel="stylesheet" href="master.css">
    <title>Noor Jahan - Portfolio</title>
  </head>
  <body>
    <header>

      <div id="title">
        <div class="imageholder">
          <img src="images/LieToMe-NoorJahan.png" alt="NoorJahan">
        </div>
      </div>
<!--
      <div id="navbar">
        <div class="imageholder">
          <a href="#top" id="logo"> <img src="images/main.png"  alt="logo"> </a>
        </div>
        <a href="#about">About</a>
        <a href="ModellingPort.html">Portfolios</a>
        <a href="https://www.depop.com/stickernoor/">StickerNoor</a>
        <a href="https://cmnblogs.wordpress.com/">Blog</a>
      </div>

-->
    </header>

    <main>
<!--Testing
      <div class="content">
      <div id="gridThumbs" class="" data-controller="GridImages" data-animation-role="section" data-controllers-bound="GridImages" style="transition-timing-function: ease; transition-duration: 0.6s; transition-delay: 0.3s;">

    <a class="grid-item" href="">
      <div class="grid-image">
        <div class="grid-image-inner-wrapper">
            <img src="" style="">
        </div>
      </div>
      <div class="portfolio-overlay"></div>
      <div class="portfolio-text">
        <h3 class="portfolio-title preSlide slideIn" style="transition-timing-function: ease; transition-duration: 0.6s; transition-delay: 0.31875s;"></h3>
      </div>
    </a>
-->
      <div class="outer-grid">
        <div class="inner-grid">
            <div class="imageholder"><img src="images/Modelling/IHG_DENHAM_1592_Graded.jpg" alt="IHG Shoot with LawCreative and Darren Paul"></div>
            <div class="imageholder"><img src="images\Modelling\7F43C8E4-22BC-49FC-B637-2D8043318182-3887-0000024E080B24C5.jpeg" alt="PhotoBox Personalised Gift Shoot with Helen"></div>
            <div class="imageholder"><img src="images/Modelling/IHG_DENHAM_1592_Graded.jpg" alt="IHG Shoot with LawCreative and Darren Paul"></div>
          </div>
          <div class="inner-grid">
            <div class="imageholder"><img src="images\Modelling\7F43C8E4-22BC-49FC-B637-2D8043318182-3887-0000024E080B24C5.jpeg" alt="PhotoBox Personalised Gift Shoot with Helen"></div>
            <div class="imageholder"><img src="images/Modelling/IHG_DENHAM_1592_Graded.jpg" alt="IHG Shoot with LawCreative and Darren Paul"></div>
            <div class="imageholder"><img src="images/Modelling/IHG_DENHAM_1592_Graded.jpg" alt="IHG Shoot with LawCreative and Darren Paul"></div>
          </div>
          <div class="inner-grid">
            <div class="imageholder"><img src="images\Modelling\7F43C8E4-22BC-49FC-B637-2D8043318182-3887-0000024E080B24C5.jpeg" alt="PhotoBox Personalised Gift Shoot with Helen"></div>
            <div class="imageholder"><img src="images/Modelling/IHG_DENHAM_1592_Graded.jpg" alt="IHG Shoot with LawCreative and Darren Paul"></div>
            <div class="imageholder"><img src="images/Modelling/IHG_DENHAM_1592_Graded.jpg" alt="IHG Shoot with LawCreative and Darren Paul"></div>
          </div>
        </div>
      </div>


      </div>
        <!--Original
      <div id="projects">
        <div class="row">
          <div class="column">
            <img src="images/Modelling/IHG_DENHAM_1553_Graded.jpg">
            <img src="images/Modelling/IHG_DENHAM_1592_Graded.jpg">
            <img src="images/Modelling/IHG_DENHAM_0692_Graded.jpg">
            <img src="images/Modelling/1e97810f3d50a74e9f31067d486b2b8e79590129_carboard-boxes-sisters-lifestyle-gallery-2240x1755-1620-@1x.jpg">
            <img src="images/Modelling/3bd38e0d57940cf14c794fc1cfe552479912ec53_the-usual-suspects-girlfriends-ifestyle-gallery-2240x1755-1620-@1x (1).jpg">
            <img src="images/Modelling/5aaa427eca97059fc28d615e8d51bdd8c4da7aff_the-usual-suspects-dad-lifestyle-gallery-2240x1755-1080-@2x.jpg">
            <img src="images/Modelling/5df5e1ce7af09a6e785c6ff3410842afb673aafe_the-motley-bunch-dad-lifestyle-gallery-2240x1755-1080-@1x (1).jpg">

          </div>
          <div class="column">
            <img src="images/Modelling/IHG_DENHAM_1068_Graded.jpg">
            <img src="images/Modelling/IHG_DENHAM_1140_Graded.jpg">
            <img src="images/Modelling/IHG_DENHAM_0446_Graded.jpg">
            <img src="images\Modelling\B21B2662-46D4-4FD5-BA1A-79BF0AAF7C03-3887-0000024DD490EFBF.jpeg">
            <img src="images/Modelling/bca074a3dedf23bcc54ee70b9bce863e5aab027d_LittleBoxes_Xmas_Sister-lifestyle-gallery-2240x1755-1080-@2x.jpg">
            <img src="images\Modelling\7F43C8E4-22BC-49FC-B637-2D8043318182-3887-0000024E080B24C5.jpeg">
            <img src="images/Modelling/1588cc3071794d14d706f57b4de4e288c5520449_LittleBoxes_Xmas_Friends-lifestyle-gallery-2240x1755-1080-@2x.jpg">


          </div>
          <div class="column">
            <img src="images/Modelling/IHG_DENHAM_0727_Graded.jpg">
            <img src="images/Modelling/IHG_DENHAM_0847_Graded.jpg">
            <img src="images/Modelling/IHG_DENHAM_0275_Graded.jpg">
            <img src="images/Modelling/d7596e018aaf84ccbc0f386c1801ea7dfc1a0a45_the-motley-bunch-girlfriends-lifestyle-gallery-2240x1755-1080-@2x.jpg">
            <img src="images\Modelling\DA709347-810B-4394-B5C7-984186AC7EDA-3887-0000024E4B87DD14.jpeg">
            <img src="images/Modelling/IMG-20170913-WA0013.jpg">
          </div>
        </div>
      </div>-->
    </main>
    <footer>
      <div id="signoff">
        <div id="footer-logo">
          <div class="imageholder">
            <img src="images/main.png" alt="CallMeNoor Logo">
          </div>
        </div>
        <h2> CallMeNoor</h2>

        <p>CallMeNoor 2022 | Created by <a href="http://www.callmenoor.com/">CallMeNoor</a></p>
        <div id="socials">
          <div class="imageholder">
            <a href="https://www.instagram.com/nooriejbk/"><img src="images/icons/017-instagram-2.png" alt="instagram logo" ></a>
          </div>
          <div class="imageholder">
            <a href="https://www.youtube.com/user/NoorieJBK"><img src="images/icons/021-youtube-2.png" alt="youtube logo" ></a>
          </div>
          <div class="imageholder">
            <a href="https://twitter.com/NoorieJBK"><img src="images/icons/019-twitter-2.png" alt="twitter logo" ></a>
          </div>
          <div class="imageholder">
            <a href="https://www.linkedin.com/in/callmenoor/"><img src="images/icons/020-linkedin-2.png" alt="linkedin logo" ></a>
          </div>
        </div>
      </div>
      <div id="Contactfoot">
        <h2> Menu </h2>
        <a href="https://cmnblogs.wordpress.com">Blog</a>
        <a href=""></a>
        <h2> Contact Me </h2>
        <p> Email : Noor@CallMeNoor.com </p>
        <br>
      </div>
    </footer>
  </body>
</html>
